<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Apps</h1>      
    <p>Some text about app</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some Apps</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>instagram</p>
      <img src="https://th.bing.com/th/id/OIP.tiAv_-lsGi0k1Q_7XwyZtQHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>facebook</p>
      <img src="https://th.bing.com/th/id/OIP.5Wm2l9foUpPcFI9dWplqdQHaG3?w=186&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>snapchat</p>
      <img src="https://th.bing.com/th/id/OIP.i4z5w-gp3TSkduM3V8QBmgHaHZ?w=183&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Whatsapp</p>
      <img src="https://th.bing.com/th/id/OIP.IPn0OAljn3-TuP7freXpNgHaGO?w=227&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Twitter</p>
      <img src="https://th.bing.com/th/id/OIP._Ujco6PWCgH_UJfPXtPafAHaFj?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Youtube</p>
      <img src="https://th.bing.com/th/id/OIP.kA13Itmxev0ytEqrJf_f1gHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>MX player</p>
      <img src="https://th.bing.com/th/id/OIP.8zpClUbh0n2NpXJrHU9OKgHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Tellygram</p>
      <img src="https://th.bing.com/th/id/OIP.6Qjoagvom-Kr5QrI4dxoagHaE8?w=301&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Thank you</p>
</footer>

</body>
</html>
